PREFIX : <http://looneytunes-graph.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Bugs Bunny
:Bugs_Bunny a :Looney_Tunes_Character ;
  :name "Bugs Bunny" ;
  :species "Hare" ;
  :gender "Male" ;
  :made_debut_appearance_in :A_Wild_Hare ;
  :created_by :Tex_Avery ;
  :personality_trait "Cunning" , "Charismatic" , "Smart" ;
  :known_for_catchphrase "What's up, doc?" .

# A Wild Hare
:A_Wild_Hare a :Short ;
  :release_date "1940-07-27"^^xsd:date .

# Tex Avery
:Tex_Avery a :Person ;
  :name "Frederick Bean Avery" ; 
  :born_on "1908-02-26"^^xsd:date ;
  :died_on "1980-08-26"^^xsd:date .